{
  "name": "spanish-faker",
  "version": "1.0.0",
  "description": "This project is an initial NodeJS Rest API scaffold for developers",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "seeds": "node ./src/bin/seeds.js",
    "test": "jest --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Discordante/spanishFaker.git"
  },
  "keywords": [],
  "author": "Diego Cerratos Bravo <diegocerratos@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Discordante/spanishFaker/issues"
  },
  "homepage": "https://github.com/Discordante/spanishFaker#readme",
  "devDependencies": {
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "supertest": "^6.1.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "http-errors": "^1.7.2",
    "mongoose": "^5.12.10"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
